{
  "name": "palestorm",
  "displayName": "Palestorm",
  "description": "A pale theme for your eyes",
  "version": "1.2.1",
  "publisher": "alexanderalekseenko",
  "license": "MIT",
  "author": "Alexander Alekseenko",
  "icon": "logo.png",
  "galleryBanner": {
    "color": "#2A2D3E",
    "theme": "dark"
  },
  "homepage": "https://mycode.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/Akaike0/vsc-palestorm-theme.git"
  },
  "categories": [
    "Themes",
    "Other"
  ],
  "keywords": [
    "VSCode",
    "Themes",
    "Purple",
    "Dark theme",
    "Theme",
    "Pale theme",
    "Awesome theme"
  ],
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "engines": {
    "vscode": "^1.18.0"
  },
  "contributes": {
    "themes": [
      {
        "label": "Palestorm",
        "path": "./themes/palestorm-color-theme.json",
        "uiTheme": "vs-dark"
      }
    ]
  },
  "__metadata": {
    "id": "2bf6279c-66bf-4938-987e-2fb28c96dd39",
    "publisherId": "0bdbc8ec-d45b-4dab-b01b-e5fbca0882b3",
    "publisherDisplayName": "Alexander Alekseenko",
    "installedTimestamp": 1626083322083
  }
}
